{
    "name": "Internal",
    "references": [
        "Unity.TextMeshPro",
        "Unity.RemoteConfig",
        "External"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "DOTweenEditor.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.OdinInspector.Editor.dll",
        "Sirenix.Serialization.dll",
        "Sirenix.Serialization.Config.dll",
        "Sirenix.Utilities.dll",
        "Sirenix.Utilities.Editor.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}